<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<style type="text/css">
			ul.lst-kix_gjeeot3fu6x8-4 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-3 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-2 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-1 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-0 {
				list-style-type: none
			}

			ul.lst-kix_g74i8m3sgk4i-0 {
				list-style-type: none
			}

			ul.lst-kix_g74i8m3sgk4i-1 {
				list-style-type: none
			}

			ul.lst-kix_g74i8m3sgk4i-4 {
				list-style-type: none
			}

			ul.lst-kix_g74i8m3sgk4i-5 {
				list-style-type: none
			}

			ul.lst-kix_g74i8m3sgk4i-2 {
				list-style-type: none
			}

			ul.lst-kix_g74i8m3sgk4i-3 {
				list-style-type: none
			}

			ul.lst-kix_g74i8m3sgk4i-8 {
				list-style-type: none
			}

			ul.lst-kix_g74i8m3sgk4i-6 {
				list-style-type: none
			}

			ul.lst-kix_g74i8m3sgk4i-7 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-3 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-2 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-1 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-0 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-8 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-7 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-6 {
				list-style-type: none
			}

			ul.lst-kix_gjeeot3fu6x8-5 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-7 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-6 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-5 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-4 {
				list-style-type: none
			}

			ul.lst-kix_v0eykvjjhspy-8 {
				list-style-type: none
			}

			.lst-kix_b29x4hkmkwnx-7>li:before {
				content: "\0025cb   "
			}

			.lst-kix_b29x4hkmkwnx-8>li:before {
				content: "\0025a0   "
			}

			.lst-kix_b29x4hkmkwnx-1>li:before {
				content: "\0025cb   "
			}

			.lst-kix_vk8nk3azbaaz-2>li:before {
				content: "\0025a0   "
			}

			.lst-kix_vk8nk3azbaaz-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_v0eykvjjhspy-1>li:before {
				content: "\0025cb   "
			}

			.lst-kix_v0eykvjjhspy-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_euewhpwv8y9x-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_b29x4hkmkwnx-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_euewhpwv8y9x-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_v0eykvjjhspy-7>li:before {
				content: "\0025cb   "
			}

			.lst-kix_euewhpwv8y9x-2>li:before {
				content: "\0025a0   "
			}

			ul.lst-kix_vk8nk3azbaaz-7 {
				list-style-type: none
			}

			ul.lst-kix_vk8nk3azbaaz-8 {
				list-style-type: none
			}

			.lst-kix_76ll4lleqsob-7>li:before {
				content: "\0025cb   "
			}

			ul.lst-kix_vk8nk3azbaaz-5 {
				list-style-type: none
			}

			ul.lst-kix_vk8nk3azbaaz-6 {
				list-style-type: none
			}

			ul.lst-kix_vk8nk3azbaaz-3 {
				list-style-type: none
			}

			.lst-kix_u5ulqkm1scnk-8>li:before {
				content: "\0025a0   "
			}

			ul.lst-kix_vk8nk3azbaaz-4 {
				list-style-type: none
			}

			ul.lst-kix_vk8nk3azbaaz-1 {
				list-style-type: none
			}

			.lst-kix_b29x4hkmkwnx-3>li:before {
				content: "\0025cf   "
			}

			.lst-kix_vk8nk3azbaaz-0>li:before {
				content: "\0025cf   "
			}

			ul.lst-kix_vk8nk3azbaaz-2 {
				list-style-type: none
			}

			.lst-kix_euewhpwv8y9x-0>li:before {
				content: "\0025cf   "
			}

			ul.lst-kix_vk8nk3azbaaz-0 {
				list-style-type: none
			}

			.lst-kix_76ll4lleqsob-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_u5ulqkm1scnk-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_xyepvurk7tgv-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_u5ulqkm1scnk-2>li:before {
				content: "\0025a0   "
			}

			.lst-kix_u5ulqkm1scnk-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_76ll4lleqsob-3>li:before {
				content: "\0025cf   "
			}

			.lst-kix_xyepvurk7tgv-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_76ll4lleqsob-1>li:before {
				content: "\0025cb   "
			}

			.lst-kix_u5ulqkm1scnk-0>li:before {
				content: "\0025cf   "
			}

			.lst-kix_xyepvurk7tgv-8>li:before {
				content: "\0025a0   "
			}

			.lst-kix_euewhpwv8y9x-8>li:before {
				content: "\0025a0   "
			}

			.lst-kix_v0eykvjjhspy-3>li:before {
				content: "\0025cf   "
			}

			.lst-kix_kgm0hlf1njvm-3>li:before {
				content: "\0025cf   "
			}

			.lst-kix_kgm0hlf1njvm-7>li:before {
				content: "\0025cb   "
			}

			.lst-kix_xyepvurk7tgv-0>li:before {
				content: "\0025cf   "
			}

			.lst-kix_xyepvurk7tgv-2>li:before {
				content: "\0025a0   "
			}

			.lst-kix_kgm0hlf1njvm-5>li:before {
				content: "\0025a0   "
			}

			ul.lst-kix_euewhpwv8y9x-6 {
				list-style-type: none
			}

			ul.lst-kix_u5ulqkm1scnk-3 {
				list-style-type: none
			}

			ul.lst-kix_euewhpwv8y9x-7 {
				list-style-type: none
			}

			ul.lst-kix_u5ulqkm1scnk-4 {
				list-style-type: none
			}

			ul.lst-kix_euewhpwv8y9x-4 {
				list-style-type: none
			}

			ul.lst-kix_u5ulqkm1scnk-5 {
				list-style-type: none
			}

			ul.lst-kix_euewhpwv8y9x-5 {
				list-style-type: none
			}

			ul.lst-kix_u5ulqkm1scnk-6 {
				list-style-type: none
			}

			ul.lst-kix_euewhpwv8y9x-2 {
				list-style-type: none
			}

			ul.lst-kix_euewhpwv8y9x-3 {
				list-style-type: none
			}

			ul.lst-kix_u5ulqkm1scnk-0 {
				list-style-type: none
			}

			ul.lst-kix_euewhpwv8y9x-0 {
				list-style-type: none
			}

			ul.lst-kix_u5ulqkm1scnk-1 {
				list-style-type: none
			}

			ul.lst-kix_euewhpwv8y9x-1 {
				list-style-type: none
			}

			ul.lst-kix_u5ulqkm1scnk-2 {
				list-style-type: none
			}

			ul.lst-kix_u5ulqkm1scnk-7 {
				list-style-type: none
			}

			ul.lst-kix_u5ulqkm1scnk-8 {
				list-style-type: none
			}

			.lst-kix_kgm0hlf1njvm-1>li:before {
				content: "\0025cb   "
			}

			.lst-kix_vk8nk3azbaaz-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_vk8nk3azbaaz-8>li:before {
				content: "\0025a0   "
			}

			ul.lst-kix_euewhpwv8y9x-8 {
				list-style-type: none
			}

			.lst-kix_g74i8m3sgk4i-8>li:before {
				content: "\0025a0   "
			}

			.lst-kix_g74i8m3sgk4i-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_g74i8m3sgk4i-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_g74i8m3sgk4i-7>li:before {
				content: "\0025cb   "
			}

			ul.lst-kix_b29x4hkmkwnx-6 {
				list-style-type: none
			}

			.lst-kix_gjeeot3fu6x8-8>li:before {
				content: "\0025a0   "
			}

			ul.lst-kix_b29x4hkmkwnx-7 {
				list-style-type: none
			}

			ul.lst-kix_b29x4hkmkwnx-8 {
				list-style-type: none
			}

			ul.lst-kix_b29x4hkmkwnx-2 {
				list-style-type: none
			}

			ul.lst-kix_b29x4hkmkwnx-3 {
				list-style-type: none
			}

			ul.lst-kix_b29x4hkmkwnx-4 {
				list-style-type: none
			}

			ul.lst-kix_b29x4hkmkwnx-5 {
				list-style-type: none
			}

			ul.lst-kix_b29x4hkmkwnx-0 {
				list-style-type: none
			}

			ul.lst-kix_b29x4hkmkwnx-1 {
				list-style-type: none
			}

			.lst-kix_911vsvrh6qup-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_911vsvrh6qup-8>li:before {
				content: "\0025a0   "
			}

			.lst-kix_911vsvrh6qup-3>li:before {
				content: "\0025cf   "
			}

			.lst-kix_911vsvrh6qup-7>li:before {
				content: "\0025cb   "
			}

			.lst-kix_911vsvrh6qup-2>li:before {
				content: "\0025a0   "
			}

			.lst-kix_911vsvrh6qup-1>li:before {
				content: "\0025cb   "
			}

			ul.lst-kix_kgm0hlf1njvm-0 {
				list-style-type: none
			}

			ul.lst-kix_kgm0hlf1njvm-1 {
				list-style-type: none
			}

			ul.lst-kix_kgm0hlf1njvm-2 {
				list-style-type: none
			}

			ul.lst-kix_kgm0hlf1njvm-3 {
				list-style-type: none
			}

			.lst-kix_911vsvrh6qup-0>li:before {
				content: "\0025cf   "
			}

			ul.lst-kix_kgm0hlf1njvm-4 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-1 {
				list-style-type: none
			}

			ul.lst-kix_kgm0hlf1njvm-5 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-0 {
				list-style-type: none
			}

			ul.lst-kix_kgm0hlf1njvm-6 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-3 {
				list-style-type: none
			}

			ul.lst-kix_kgm0hlf1njvm-7 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-2 {
				list-style-type: none
			}

			ul.lst-kix_kgm0hlf1njvm-8 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-5 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-4 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-7 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-6 {
				list-style-type: none
			}

			ul.lst-kix_76ll4lleqsob-8 {
				list-style-type: none
			}

			.lst-kix_gjeeot3fu6x8-1>li:before {
				content: "\0025cb   "
			}

			.lst-kix_gjeeot3fu6x8-2>li:before {
				content: "\0025a0   "
			}

			.lst-kix_gjeeot3fu6x8-0>li:before {
				content: "\0025cf   "
			}

			.lst-kix_gjeeot3fu6x8-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_gjeeot3fu6x8-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_gjeeot3fu6x8-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_gjeeot3fu6x8-7>li:before {
				content: "\0025cb   "
			}

			.lst-kix_g74i8m3sgk4i-1>li:before {
				content: "\0025cb   "
			}

			.lst-kix_g74i8m3sgk4i-0>li:before {
				content: "\0025cf   "
			}

			.lst-kix_g74i8m3sgk4i-2>li:before {
				content: "\0025a0   "
			}

			.lst-kix_g74i8m3sgk4i-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_911vsvrh6qup-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_g74i8m3sgk4i-3>li:before {
				content: "\0025cf   "
			}

			.lst-kix_gjeeot3fu6x8-3>li:before {
				content: "\0025cf   "
			}

			.lst-kix_911vsvrh6qup-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_v0eykvjjhspy-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_b29x4hkmkwnx-0>li:before {
				content: "\0025cf   "
			}

			.lst-kix_v0eykvjjhspy-2>li:before {
				content: "\0025a0   "
			}

			.lst-kix_v0eykvjjhspy-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_vk8nk3azbaaz-1>li:before {
				content: "\0025cb   "
			}

			.lst-kix_vk8nk3azbaaz-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_v0eykvjjhspy-0>li:before {
				content: "\0025cf   "
			}

			.lst-kix_v0eykvjjhspy-8>li:before {
				content: "\0025a0   "
			}

			.lst-kix_b29x4hkmkwnx-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_euewhpwv8y9x-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_vk8nk3azbaaz-3>li:before {
				content: "\0025cf   "
			}

			.lst-kix_76ll4lleqsob-8>li:before {
				content: "\0025a0   "
			}

			.lst-kix_euewhpwv8y9x-3>li:before {
				content: "\0025cf   "
			}

			.lst-kix_76ll4lleqsob-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_b29x4hkmkwnx-4>li:before {
				content: "\0025cb   "
			}

			.lst-kix_76ll4lleqsob-6>li:before {
				content: "\0025cf   "
			}

			.lst-kix_b29x4hkmkwnx-2>li:before {
				content: "\0025a0   "
			}

			.lst-kix_euewhpwv8y9x-1>li:before {
				content: "\0025cb   "
			}

			.lst-kix_76ll4lleqsob-0>li:before {
				content: "\0025cf   "
			}

			.lst-kix_xyepvurk7tgv-3>li:before {
				content: "\0025cf   "
			}

			.lst-kix_u5ulqkm1scnk-3>li:before {
				content: "\0025cf   "
			}

			.lst-kix_u5ulqkm1scnk-7>li:before {
				content: "\0025cb   "
			}

			.lst-kix_xyepvurk7tgv-7>li:before {
				content: "\0025cb   "
			}

			.lst-kix_76ll4lleqsob-2>li:before {
				content: "\0025a0   "
			}

			.lst-kix_xyepvurk7tgv-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_u5ulqkm1scnk-5>li:before {
				content: "\0025a0   "
			}

			.lst-kix_euewhpwv8y9x-7>li:before {
				content: "\0025cb   "
			}

			.lst-kix_u5ulqkm1scnk-1>li:before {
				content: "\0025cb   "
			}

			ul.lst-kix_911vsvrh6qup-2 {
				list-style-type: none
			}

			ul.lst-kix_911vsvrh6qup-1 {
				list-style-type: none
			}

			ul.lst-kix_911vsvrh6qup-4 {
				list-style-type: none
			}

			ul.lst-kix_911vsvrh6qup-3 {
				list-style-type: none
			}

			ul.lst-kix_911vsvrh6qup-0 {
				list-style-type: none
			}

			ul.lst-kix_xyepvurk7tgv-1 {
				list-style-type: none
			}

			ul.lst-kix_xyepvurk7tgv-2 {
				list-style-type: none
			}

			ul.lst-kix_xyepvurk7tgv-3 {
				list-style-type: none
			}

			.lst-kix_kgm0hlf1njvm-8>li:before {
				content: "\0025a0   "
			}

			ul.lst-kix_xyepvurk7tgv-4 {
				list-style-type: none
			}

			ul.lst-kix_xyepvurk7tgv-5 {
				list-style-type: none
			}

			ul.lst-kix_xyepvurk7tgv-6 {
				list-style-type: none
			}

			ul.lst-kix_xyepvurk7tgv-7 {
				list-style-type: none
			}

			ul.lst-kix_xyepvurk7tgv-8 {
				list-style-type: none
			}

			.lst-kix_kgm0hlf1njvm-2>li:before {
				content: "\0025a0   "
			}

			.lst-kix_kgm0hlf1njvm-4>li:before {
				content: "\0025cb   "
			}

			ul.lst-kix_xyepvurk7tgv-0 {
				list-style-type: none
			}

			.lst-kix_kgm0hlf1njvm-6>li:before {
				content: "\0025cf   "
			}

			ul.lst-kix_911vsvrh6qup-6 {
				list-style-type: none
			}

			ul.lst-kix_911vsvrh6qup-5 {
				list-style-type: none
			}

			.lst-kix_xyepvurk7tgv-1>li:before {
				content: "\0025cb   "
			}

			ul.lst-kix_911vsvrh6qup-8 {
				list-style-type: none
			}

			ul.lst-kix_911vsvrh6qup-7 {
				list-style-type: none
			}

			.lst-kix_kgm0hlf1njvm-0>li:before {
				content: "\0025cf   "
			}

			li.li-bullet-0:before {
				margin-left: -18pt;
				white-space: nowrap;
				display: inline-block;
				min-width: 18pt
			}

			.lst-kix_vk8nk3azbaaz-7>li:before {
				content: "\0025cb   "
			}

			ol {
				margin: 0;
				padding: 0
			}

			table td,
			table th {
				padding: 0
			}

			.c8 {
				border-right-style: solid;
				padding-top: 0pt;
				border-top-width: 0pt;
				border-right-width: 0pt;
				padding-left: 0pt;
				padding-bottom: 0pt;
				line-height: 1.5;
				border-left-width: 0pt;
				border-top-style: solid;
				border-left-style: solid;
				border-bottom-width: 0pt;
				border-bottom-style: solid;
				orphans: 2;
				widows: 2;
				text-align: left;
				padding-right: 0pt;
				height: 20pt
			}

			.c5 {
				border-right-style: solid;
				padding-top: 0pt;
				border-top-width: 0pt;
				border-right-width: 0pt;
				padding-left: 0pt;
				padding-bottom: 0pt;
				line-height: 1.15;
				border-left-width: 0pt;
				border-top-style: solid;
				border-left-style: solid;
				border-bottom-width: 0pt;
				border-bottom-style: solid;
				orphans: 2;
				widows: 2;
				text-align: left;
				padding-right: 0pt
			}

			.c11 {
				border-right-style: solid;
				padding-top: 0pt;
				border-top-width: 0pt;
				border-right-width: 0pt;
				padding-left: 0pt;
				padding-bottom: 0pt;
				line-height: 1.5;
				border-left-width: 0pt;
				border-top-style: solid;
				border-left-style: solid;
				border-bottom-width: 0pt;
				border-bottom-style: solid;
				orphans: 2;
				widows: 2;
				text-align: left;
				padding-right: 0pt
			}

			.c7 {
				border-right-style: solid;
				padding-top: 0pt;
				border-top-width: 0pt;
				border-right-width: 0pt;
				padding-left: 0pt;
				padding-bottom: 0pt;
				line-height: 1.15;
				border-top-style: solid;
				margin-left: 36pt;
				border-bottom-width: 0pt;
				border-bottom-style: solid;
				orphans: 2;
				widows: 2;
				text-align: left;
				padding-right: 0pt
			}

			.c10 {
				margin-left: 36pt;
				padding-top: 12pt;
				padding-left: 0pt;
				padding-bottom: 12pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			.c22 {
				background-color: #f8f8f8;
				color: #384248;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 11.5pt;
				font-family: "Arial";
				font-style: normal
			}

			.c4 {
				color: #000000;
				font-weight: 700;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 22pt;
				font-family: "Arial";
				font-style: normal
			}

			.c16 {
				color: #000000;
				font-weight: 700;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 18pt;
				font-family: "Arial";
				font-style: normal
			}

			.c13 {
				color: #000000;
				font-weight: 700;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 30pt;
				font-family: "Arial";
				font-style: normal
			}

			.c0 {
				color: #000000;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 12pt;
				font-family: "Arial";
				font-style: normal
			}

			.c2 {
				color: #000000;
				font-weight: 700;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 24pt;
				font-family: "Arial";
				font-style: normal
			}

			.c23 {
				padding-top: 12pt;
				padding-bottom: 12pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			.c19 {
				padding-top: 0pt;
				padding-bottom: 0pt;
				line-height: 1.15;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			.c12 {
				color: #000000;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-family: "Arial";
				font-style: normal
			}

			.c21 {
				color: #000000;
				text-decoration: none;
				vertical-align: baseline;
				font-family: "Arial";
				font-style: normal
			}

			.c26 {
				background-color: #ffffff;
				max-width: 451.4pt;
				padding: 72pt 72pt 72pt 72pt
			}

			.c20 {
				background-color: #ffffff;
				font-size: 11.5pt;
				color: #384248
			}

			.c3 {
				padding: 0;
				margin: 0
			}

			.c18 {
				font-size: 19pt;
				font-weight: 700
			}

			.c6 {
				font-size: 12pt;
				font-weight: 700
			}

			.c25 {
				font-weight: 700;
				font-size: 16pt
			}

			.c15 {
				color: inherit;
				text-decoration: inherit
			}

			.c24 {
				font-size: 13pt
			}

			.c1 {
				font-size: 13.5pt
			}

			.c17 {
				font-size: 12pt
			}

			.c14 {
				font-size: 11pt
			}

			.c9 {
				height: 11pt
			}

			.c27 {
				font-size: 20pt
			}

			.title {
				padding-top: 0pt;
				color: #000000;
				font-size: 26pt;
				padding-bottom: 3pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			.subtitle {
				padding-top: 0pt;
				color: #666666;
				font-size: 15pt;
				padding-bottom: 16pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			li {
				color: #000000;
				font-size: 11pt;
				font-family: "Arial"
			}

			p {
				margin: 0;
				color: #000000;
				font-size: 11pt;
				font-family: "Arial"
			}

			h1 {
				padding-top: 20pt;
				color: #000000;
				font-size: 20pt;
				padding-bottom: 6pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h2 {
				padding-top: 18pt;
				color: #000000;
				font-size: 16pt;
				padding-bottom: 6pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h3 {
				padding-top: 16pt;
				color: #434343;
				font-size: 14pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h4 {
				padding-top: 14pt;
				color: #666666;
				font-size: 12pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h5 {
				padding-top: 12pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				orphans: 2;
				widows: 2;
				text-align: left
			}

			h6 {
				padding-top: 12pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 4pt;
				font-family: "Arial";
				line-height: 1.15;
				page-break-after: avoid;
				font-style: italic;
				orphans: 2;
				widows: 2;
				text-align: left
			}
		</style>
	</head>
	<body class="c26 doc-content">
		<h1 class="c8" id="h.3a8lw2w3l682"><span class="c12 c27"></span></h1>
		<h1 class="c11" id="h.3a8lw2w3l682-1"><span class="c13">Privacy Policy</span></h1>
		<p class="c5"><span class="c0">This Privacy Policy describes Our policies and procedures on the collection, use
				and disclosure of Your information when You use the Service and tells You about Your privacy rights and
				how the law protects You.</span></p>
		<p class="c5"><span class="c0">We use Your Personal data to provide and improve the Service. By using the
				Service, You agree to the collection and use of information in accordance with this Privacy Policy. This
				Privacy Policy has been created with the help of the</span></p>
		<h1 class="c11" id="h.dl66jisayjnt"><span class="c13">Interpretation and Definitions</span></h1>
		<h2 class="c11" id="h.456x1b2ledmr"><span class="c2">Interpretation</span></h2>
		<p class="c5"><span class="c0">The words of which the initial letter is capitalized have meanings defined under
				the following conditions. The following definitions shall have the same meaning regardless of whether
				they appear in singular or in plural.</span></p>
		<h2 class="c11" id="h.rljljacxhqkq"><span class="c2">Definitions</span></h2>
		<p class="c5"><span class="c0">For the purposes of this Privacy Policy:</span></p>
		<ul class="c3 lst-kix_vk8nk3azbaaz-0 start">
			<li class="c7 li-bullet-0"><span class="c6">Account</span><span class="c0">&nbsp;means a unique account
					created for You to access our Service or parts of our Service.</span></li>
			<li class="c7 li-bullet-0"><span class="c6">Affiliate</span><span class="c0">&nbsp;means an entity that
					controls, is controlled by or is under common control with a party, where &quot;control&quot; means
					ownership of 50% or more of the shares, equity interest or other securities entitled to vote for
					election of directors or other managing authority.</span></li>
			<li class="c7 li-bullet-0"><span class="c6">Device</span><span class="c0">&nbsp;means any device that can
					access the Service such as a computer, a cellphone or a digital tablet.</span></li>
			<li class="c7 li-bullet-0"><span class="c6">Personal Data</span><span class="c0">&nbsp;is any information
					that relates to an identified or identifiable individual.</span></li>
			<li class="c7 li-bullet-0"><span class="c6">Service</span><span class="c0">&nbsp;refers to the
					Application.</span></li>
			<li class="c7 li-bullet-0"><span class="c6">Service Provider</span><span class="c0">&nbsp;means any natural
					or legal person who processes the data on behalf of the Company. It refers to third-party companies
					or individuals employed by the Company to facilitate the Service, to provide the Service on behalf
					of the Company, to perform services related to the Service or to assist the Company in analyzing how
					the Service is used.</span></li>
			<li class="c7 li-bullet-0"><span class="c6">Usage Data</span><span class="c0">&nbsp;refers to data collected
					automatically, either generated by the use of the Service or from the Service infrastructure itself
					(for example, the duration of a page visit).</span></li>
			<li class="c7 li-bullet-0"><span class="c6">You</span><span class="c0">&nbsp;means the individual accessing
					or using the Service, or the company, or other legal entity on behalf of which such individual is
					accessing or using the Service, as applicable.</span></li>
		</ul>
		<h1 class="c11" id="h.n8jembhah7ks"><span class="c4">Collecting and Using Your Personal Data</span></h1>
		<h2 class="c11" id="h.xtcjl3qu2uex"><span class="c18">Types of Data Collected</span></h2>
		<h3 class="c11" id="h.asiw8048yx6g"><span class="c21 c25">Usage Data</span></h3>
		<p class="c5"><span class="c0">Usage Data is collected automatically when using the Service.</span></p>
		<p class="c5"><span class="c0">Usage Data may include information such as Your Device&#39;s Internet Protocol
				address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the
				time and date of Your visit, the time spent on those pages, unique device identifiers and other
				diagnostic data.</span></p>
		<p class="c5"><span class="c0">When You access the Service by or through a mobile device, We may collect certain
				information automatically, including, but not limited to, the type of mobile device You use, Your mobile
				device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile
				Internet browser You use, unique device identifiers and other diagnostic data.</span></p>
		<p class="c5"><span class="c0">We may also collect information that Your browser sends whenever You visit our
				Service or when You access the Service by or through a mobile device.</span></p>
		<h3 class="c11" id="h.kqpia1imxvzz"><span class="c16">Information Collected while Using the Application</span>
		</h3>
		<p class="c5"><span class="c0">While using Our Application, in order to provide features of Our Application, We
				may collect:</span></p>
		<ul class="c3 lst-kix_u5ulqkm1scnk-0 start">
			<li class="c7 li-bullet-0"><span class="c20">Device or Other Identifiers</span></li>
		</ul>
		<p class="c5"><span class="c0">We use this information to provide features of Our Service, to improve and
				customize Our Service. The information may be uploaded to the Company&#39;s servers and/or a Service
				Provider&#39;s server or it may be simply stored on Your device.</span></p>
		<p class="c5"><span class="c0">You can enable or disable access to this information at any time, through Your
				Device settings.</span></p>
		<p class="c5 c9"><span class="c0"></span></p>
		<p class="c23"><span class="c12 c24">The app does use third-party services that may collect information used to
				identify you.</span></p>
		<ul class="c3 lst-kix_b29x4hkmkwnx-0 start">
			<li class="c10 li-bullet-0"><span class="c1"><a class="c15"
						href="https://www.google.com/url?q=https://branch.io/policies/privacy-policy/&amp;sa=D&amp;source=editors&amp;ust=1685727210468068&amp;usg=AOvVaw3ZWel2WArP0R-xF4aSkLzz">Branch
						Service</a></span><span class="c1 c12">&nbsp;</span></li>
			<li class="c10 li-bullet-0"><span class="c1"><a class="c15"
						href="https://www.google.com/url?q=https://firebase.google.com/support/privacy&amp;sa=D&amp;source=editors&amp;ust=1685727210468700&amp;usg=AOvVaw1Bip8w0COMoAPxiv0VjceO">Firebase</a></span>
			</li>
		</ul>
		<p class="c9 c23"><span class="c0"></span></p>
		<h2 class="c11" id="h.mf9c3bmrdwf"><span class="c2">Use of Your Personal Data</span></h2>
		<p class="c5"><span class="c0">The Company may use Personal Data for the following purposes:</span></p>
		<ul class="c3 lst-kix_g74i8m3sgk4i-0 start">
			<li class="c7 li-bullet-0"><span class="c6">To provide and maintain our Service</span><span
					class="c0">&nbsp;, including to monitor the usage of our Service.</span></li>
			<li class="c7 li-bullet-0"><span class="c6 c21">App Functionality</span></li>
			<li class="c7 li-bullet-0"><span class="c21 c6">Analytics</span></li>
			<li class="c7 li-bullet-0"><span class="c21 c6">Advertising or Marketing</span></li>
			<li class="c7 li-bullet-0"><span class="c6">Personalization</span></li>
		</ul>
		<p class="c5"><span class="c0">We may share Your personal information in the following situations:</span></p>
		<ul class="c3 lst-kix_euewhpwv8y9x-0 start">
			<li class="c7 li-bullet-0"><span class="c6">With Service Providers:</span><span class="c0">&nbsp;We may
					share Your personal information with Service Providers to monitor and analyze the use of our
					Service, to contact You.</span></li>
			<li class="c7 li-bullet-0"><span class="c6">For business transfers:</span><span class="c0">&nbsp;We may
					share or transfer Your personal information in connection with, or during negotiations of, any
					merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to
					another company.</span></li>
			<li class="c7 li-bullet-0"><span class="c6">With Affiliates:</span><span class="c0">&nbsp;We may share Your
					information with Our affiliates, in which case we will require those affiliates to honor this
					Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture
					partners or other companies that We control or that are under common control with Us.</span></li>
			<li class="c7 li-bullet-0"><span class="c6">With business partners:</span><span class="c0">&nbsp;We may
					share Your information with Our business partners to offer You certain products, services or
					promotions.</span></li>
			<li class="c7 li-bullet-0"><span class="c6">With other users:</span><span class="c0">&nbsp;when You share
					personal information or otherwise interact in the public areas with other users, such information
					may be viewed by all users and may be publicly distributed outside.</span></li>
			<li class="c7 li-bullet-0"><span class="c6">With Your consent</span><span class="c0">&nbsp;: We may disclose
					Your personal information for any other purpose with Your consent.</span></li>
		</ul>
		<h2 class="c11" id="h.yuz0m81k9vum"><span class="c2">Retention of Your Personal Data</span></h2>
		<p class="c5"><span class="c0">The Company will retain Your Personal Data only for as long as is necessary for
				the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent
				necessary to comply with our legal obligations (for example, if we are required to retain your data to
				comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</span>
		</p>
		<p class="c5"><span class="c0">The Company will also retain Usage Data for internal analysis purposes. Usage
				Data is generally retained for a shorter period of time, except when this data is used to strengthen the
				security or to improve the functionality of Our Service, or We are legally obligated to retain this data
				for longer time periods.</span></p>
		<h2 class="c11" id="h.j6h4s5i4qwpx"><span class="c2">Transfer of Your Personal Data</span></h2>
		<p class="c5"><span class="c0">Your information, including Personal Data, is processed at the Company&#39;s
				operating offices and in any other places where the parties involved in the processing are located. It
				means that this information may be transferred to &mdash; and maintained on &mdash; computers located
				outside of Your state, province, country or other governmental jurisdiction where the data protection
				laws may differ than those from Your jurisdiction.</span></p>
		<p class="c5"><span class="c0">Your consent to this Privacy Policy followed by Your submission of such
				information represents Your agreement to that transfer.</span></p>
		<p class="c5"><span class="c0">The Company will take all steps reasonably necessary to ensure that Your data is
				treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will
				take place to an organization or a country unless there are adequate controls in place including the
				security of Your data and other personal information.</span></p>
		<h2 class="c11" id="h.ozkvxv9z4k0o"><span class="c2">Disclosure of Your Personal Data</span></h2>
		<h3 class="c11" id="h.cowa7biim9xc"><span class="c16">Business Transactions</span></h3>
		<p class="c5"><span class="c0">If the Company is involved in a merger, acquisition or asset sale, Your Personal
				Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes
				subject to a different Privacy Policy.</span></p>
		<h3 class="c11" id="h.yej95yfqq812"><span class="c16">Law enforcement</span></h3>
		<p class="c5"><span class="c0">Under certain circumstances, the Company may be required to disclose Your
				Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a
				court or a government agency).</span></p>
		<h3 class="c11" id="h.ev69k2u376qw"><span class="c16">Other legal requirements</span></h3>
		<p class="c5"><span class="c0">The Company may disclose Your Personal Data in the good faith belief that such
				action is necessary to:</span></p>
		<ul class="c3 lst-kix_911vsvrh6qup-0 start">
			<li class="c7 li-bullet-0"><span class="c0">Comply with a legal obligation</span></li>
			<li class="c7 li-bullet-0"><span class="c0">Protect and defend the rights or property of the Company</span>
			</li>
			<li class="c7 li-bullet-0"><span class="c0">Prevent or investigate possible wrongdoing in connection with
					the Service</span></li>
			<li class="c7 li-bullet-0"><span class="c0">Protect the personal safety of Users of the Service or the
					public</span></li>
			<li class="c7 li-bullet-0"><span class="c0">Protect against legal liability</span></li>
		</ul>
		<h2 class="c11" id="h.4iwz6z1gnwxp"><span class="c2">Security of Your Personal Data</span></h2>
		<p class="c5"><span class="c0">The security of Your Personal Data is important to Us, but remember that no
				method of transmission over the Internet, or method of electronic storage is 100% secure. While We
				strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its
				absolute security.</span></p>
		<h1 class="c11" id="h.3ux1kulcpl0s"><span class="c13">Children&#39;s Privacy</span></h1>
		<p class="c5"><span class="c0">Our Service does not address anyone under the age of 13. We do not knowingly
				collect personally identifiable information from anyone under the age of 13. If You are a parent or
				guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We
				become aware that We have collected Personal Data from anyone under the age of 13 without verification
				of parental consent, We take steps to remove that information from Our servers.</span></p>
		<p class="c5"><span class="c0">If We need to rely on consent as a legal basis for processing Your information
				and Your country requires consent from a parent, We may require Your parent&#39;s consent before We
				collect and use that information.</span></p>
		<h1 class="c11" id="h.o6e4v7yv1wq7"><span class="c13">Links to Other Websites</span></h1>
		<p class="c5"><span class="c0">Our Service may contain links to other websites that are not operated by Us. If
				You click on a third party link, You will be directed to that third party&#39;s site. We strongly advise
				You to review the Privacy Policy of every site You visit.</span></p>
		<p class="c5"><span class="c0">We have no control over and assume no responsibility for the content, privacy
				policies or practices of any third party sites or services.</span></p>
		<h1 class="c11" id="h.lqf0lic15amp"><span class="c13">Changes to this Privacy Policy</span></h1>
		<p class="c5"><span class="c0">We may update Our Privacy Policy from time to time. We will notify You of any
				changes by posting the new Privacy Policy on this page.</span></p>
		<p class="c5"><span class="c0">We will let You know via email and/or a prominent notice on Our Service, prior to
				the change becoming effective and update the &quot;Last updated&quot; date at the top of this Privacy
				Policy.</span></p>
		<p class="c5"><span class="c0">You are advised to review this Privacy Policy periodically for any changes.
				Changes to this Privacy Policy are effective when they are posted on this page.</span></p>
		<h1 class="c11" id="h.x6pi5msvgl87"><span class="c13">Contact Us</span></h1>
		<p class="c5"><span class="c0">If you have any questions about this Privacy Policy, You can contact us:</span>
		</p>
		<ul class="c3 lst-kix_xyepvurk7tgv-0 start">
			<li class="c7 li-bullet-0"><span class="c0">By email: abdulghafoor6131@gmail.com</span></li>
		</ul>
		<p class="c5"><span class="c17">Last updated: </span><span
				class="c1">2023/06/03</span>
		</p>
		<p class="c9 c19"><span class="c12 c14"></span></p>
		<p class="c19 c9"><span class="c12 c14"></span></p>
	</body>
</html>